-- Initial minicell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                minicell

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Minicell is a spreadsheet with first-class support for graph models

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://minicell.info

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Nima Johari

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          johari@ucdavis.edu

-- A copyright notice.
-- copyright:

category:            Database

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md, ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


test-suite spec
  type:          exitcode-stdio-1.0
  main-is:       Spec.hs
  hs-source-dirs: test, src
  build-depends: base
               , hspec
               , hspec-discover
               , fgl
               , containers
               , parsec
               , QuickCheck
               , fgl-visualize

library
  -- Modules exported by the library.
  exposed-modules:
    Spreadsheet,
    Spreadsheet.Evaluator.Parser,
    Spreadsheet.Examples.Graphs,
    Spreadsheet.Types,
    Spreadsheet.Wrangling.ListOfVertexTuples,
    SimpleServer,
    Minicell.Cache,
    Piet.DSL.FAM,
    Piet.DSL.Graphics.Shapes,
    Piet.DSL.Graphics.PDF,
    Piet.DSL.Shake.PDF,
    Piet.ShakeUtils,
    Piet.DSL.FAM.Parser,
    Piet.DSL.FAM.Syntax,
    Piet.DSL.FAM.Parser.Inline,
    Piet.DSL.FAM.Parser.Singleton,
    Piet.DSL.FAM.Parser.Common,
    Piet.DSL.FAM.Markup.IO,
    Piet.DSL.FAM.Markup.Pure,
    Piet.DSL.List,
    Piet.DSL.Arithmetic,
    Piet.DSL.Graphsheet

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DuplicateRecordFields, ScopedTypeVariables, OverloadedLists, OverloadedStrings

  -- Other library packages from which modules are imported.

  build-depends:  base >=4.9
                       , lens
                       , process
                       , directory
                       , binary
                       , parsec
                       , split
                       , blaze-html
                       , blaze-markup
                       , blaze-builder
                       , mime-types
                       , http-types
                       , websockets
                       , diagrams-lib
                       , svg-builder
                       , HTTP
                       , file-embed
                       , stm
                       , utf8-string
                       , diagrams-svg
                       , containers
                       , text
                       , fgl
                       , scotty
                       , bytestring
                       , hspec
                       , diagrams
                       , palette
                       , hslogger
                       , wai
                       , warp
                       , aeson
                       , wai-websockets
                       , wai-extra
                       , wai-cors
                       , graphviz
                       , wreq
                       , stache
                       , shake
                       , temporary
                       , pureMD5
                       , time
                       , hxt
                       , tagsoup
                       , pandoc
                       , probability
                       , cborg
                       , serialise
                       , haxl
                       , http-conduit
                       , http-client-tls
                       , async
                       , hashable
                       , resourcet
                       , extra
                       , hint
                       , hlint
                       , unix
                       , libffi
                       , hslua
                       , deepseq
                       , fgl-visualize
                       , base64-bytestring
                       , filepath
                       , Glob
                       , dataurl
                       , cryptohash


  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable minicell
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  ghc-options:

  exposed-modules:
    Spreadsheet,
    Spreadsheet.Evaluator.Parser,
    Spreadsheet.Examples.Graphs,
    Spreadsheet.Types,
    Spreadsheet.Wrangling.ListOfVertexTuples,
    SimpleServer,
    Minicell.Cache,
    Piet.DSL.FAM,
    Piet.DSL.Graphics.Shapes,
    Piet.DSL.Graphics.PDF,
    Piet.DSL.Shake.PDF,
    Piet.ShakeUtils,
    Piet.DSL.FAM.Parser,
    Piet.DSL.FAM.Syntax,
    Piet.DSL.FAM.Parser.Inline,
    Piet.DSL.FAM.Parser.Singleton,
    Piet.DSL.FAM.Parser.Common,
    Piet.DSL.FAM.Markup.IO,
    Piet.DSL.FAM.Markup.Pure,
    Piet.DSL.List,
    Piet.DSL.Arithmetic,
    Piet.DSL.Graphsheet

  build-depends:  base >=4.9
                       , lens
                       , process
                       , directory
                       , binary
                       , parsec
                       , split
                       , blaze-html
                       , blaze-markup
                       , blaze-builder
                       , mime-types
                       , http-types
                       , websockets
                       , diagrams-lib
                       , svg-builder
                       , file-embed
                       , stm
                       , utf8-string
                       , diagrams-svg
                       , containers
                       , text
                       , fgl
                       , scotty
                       , bytestring
                       , generic-random
                       , QuickCheck
                       , fgl-arbitrary
                       , hspec
                       , diagrams
                       , palette
                       , hslogger
                       , wai
                       , warp
                       , aeson
                       , wai-websockets
                       , wai-extra
                       , wai-cors
                       , fgl-visualize
                       , graphviz
                       , wreq
                       , dhall
                       , temporary
                       , pureMD5
                       , time
                       , hxt
                       , tagsoup
                       , pandoc
                       , stache
                       , probability
                       , HTTP
                       , cborg
                       , serialise
                       , haxl
                       , fb
                       , http-conduit
                       , http-client-tls
                       , async
                       , hashable
                       , resourcet
                       , extra
                       , hint
                       , filepath
                       , hlint
                       , unix
                       , libffi
                       , hslua
                       , shake
                       , fgl-visualize
                       , deepseq
                       , base64-bytestring
                       , bytestring
                       , Glob
                       , dataurl
                       , cryptohash

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DuplicateRecordFields, ScopedTypeVariables, OverloadedLists, OverloadedStrings

 -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

